{
  "name": "lecture_hall",
  "private": true,
  "dependencies": {
    "@activeadmin/activeadmin": "^2.7.0",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "4.2.2",
    "coffee-loader": "^0.9.0",
    "coffeescript": "1.12.7",
    "turbolinks": "^5.2.0"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^3.10.3"
  }
}
